.item-container{
    width: 100%;
    margin-bottom: 8px;
    border-radius: 10px;
    box-shadow:1px 1px 5px 1px #e1e1e1;
    background-color: #fff;
    padding-bottom: 4px;
    img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    };
    .title{
        font-weight: 700;
        font-size: 14px;
    };
    p{
        margin:4px;
    }
}