.waterfall-container{
    overflow: hidden;
    // width: calc((100% - 2*8px));
    padding:8px;
    background: rgba(255, 255, 255, 0.911);
    // padding:5px;
    .container{
        width: calc((100% - 10px)/2);
        float: left;
        &:first-child{
            margin-right:10px;
        }
}
}

