#home-header {
    background-color:#e79796;
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
        text-decoration: none;
    }
}
.home-header-left {
    width: 1rem;
    text-align: left;
    margin: 5px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 20px 0 30px;

    .search-container {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            font-weight: normal;
            border: none;
        }
    }
}
.home-header-right {
    width: 15/50rem;
    margin: 5px 0;
    text-align: right;
    i{
      font-size: 18px !important;
    }
}

.home-header-container{
    position: relative;
    z-index: 100;
}


.fuzzy-search-container{
    position: absolute;
    left: 16%;
    top: 75%;
    background-color: rgba(255,255,255,0.85);
    width: 76%;
    li{
        width: 100%;
        padding: 5px;
        padding-left: 25px;
        a{
            font-size: 14px !important;
        }
        
    }
    li:hover{
        background-color: rgba(255,255,255,0.95);
       
        
    }
    
}