.buy-store-container {
    // border-top: 1px solid #f1f1f1;
    background-color: #fff;
    display: flex;
    .item-container {
        flex: 1;
        text-align: center;

        button {
            width: 100%;
            font-size: 16px;
            background-color: #e79796;
            color: #fff;
            padding: 10px 0;
            border: 1px solid #fff;
        }

        button.o{
          background: #ffb284;
        }

        button.selected {
            color: #fff;
        }
    }
}
