.load-container{
    height: 100px;
    width: 100%;
    display: flex;
    // 水平居中对齐
    justify-content: center;
    align-items: center;
    background-color: #fff;

    .loader{
        width: 55px;
        position: relative;
        height: 50px;

        div{
            width: 10px;
            height: 10px;
            background-color: #e79796;
            position:absolute;
            left:calc(var(--i)*10px);
            animation: move 2s linear infinite;
            animation-delay: calc(var(--i)*-400ms);
        }
    }
}

@keyframes move{
    0%{
        /* 5个方块，每个宽度30，所以这里为5*10=50 */
        left: 50px;
        top: 0;
    }
    80%{
        left: 0;
        top: 0;
    }
    85%{
        left: 0;
        top: -10px;
        width: 10px;
        height: 10px;
    }
    88%{
        left: 0;
        top: -10px;
    }
    90%{
        width: 20px;
        height: 15px;
    }
    95%{
        left: 50px;
        top: -10px;
        width: 10px;
        height: 10px;
    }
    98%{
        left: 50px;
        top: -10px;
    }
    100%{
        left: 50px;
        top: 0;
    }
}