#common-header {
    background-color: rgb(135, 209, 153);
    color: #fff;
    padding: 16px 10px;
    text-align: center;
    position: relative;

    h1 {
        display: inline;
        font-size: 16px;
        line-height: 1;
    }

    .back-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 10px;
        top:19px;
    }
}
